<!DOCTYPE html>
<html>
  <head>
    <title>React</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- 
      Membuat div dengan id root.
      Digunakan untuk menampung hasil render react
    -->
    <div id="root"></div>

    <!-- 
      Tambahkan script react
     -->
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>

    <!-- 
      Tambahkan script JSX.
     -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- 
      Kodingan React
     -->
    <script src="./js/script.js" type="text/babel"></script>
  </body>
</html>
